create_book_table = "CREATE TABLE book (
   id INTEGER NOT NULL PRIMARY KEY,
   isbn TEXT NOT NULL,
   book_name TEXT NOT NULL,
   book_type TEXT NOT NULL,
   book_aut TEXT NOT NULL,
   book_year INTEGER NOT NULL,
   book_amount INTEGER NOT NULL,
   book_page INTEGER NOT NULL,
   score REAL NOT NULL
);"

create_operation_table = "CREATE TABLE operation (
   id INTEGER NOT NULL PRIMARY KEY,
   student_id INTEGER NOT NULL,
   staff_id INTEGER NOT NULL,
   book_id INTEGER NOT NULL,
   res_date TEXT NOT NULL,
   iss_date TEXT NOT NULL,
   is_iss NUMERIC NOT NULL,
   FOREIGN KEY (book_id) REFERENCES book(id),
   FOREIGN KEY (student_id) REFERENCES student(id),
   FOREIGN KEY (staff_id) REFERENCES staff(id)
);"

create_staff_table = "CREATE TABLE staff (
   id INTEGER NOT NULL PRIMARY KEY,
   full_name TEXT NOT NULL,
   gender TEXT NOT NULL,
   date_of_birth TEXT NOT NULL
);"

create_student_table = "CREATE TABLE student (
   id INTEGER NOT NULL PRIMARY KEY,
   full_name TEXT NOT NULL,
   gender TEXT NOT NULL,
   date_of_birth TEXT NOT NULL
);"

insert_book_table = "
INSERT INTO 
    book(book_name, isbn, book_type, book_aut, book_year, book_amount, book_page, score) 
VALUES 
('The Metamorphosis', '0393347095', 'Novella', 'Franz Kafka', 2014, 2, 128, 4.4),
('Harry Potter And The Order Of The Phoenix', '0439358078', 'Fantasy', 'J.K. Rowling', 2004, 3, 896, 4.2),
('Anna Karenina', '0198800533', 'Realist Novel', 'Leo Tolstoy', 2017, 1, 896, 4.6)
;"

insert_staff_table = "
INSERT INTO 
    staff(full_name, gender, date_of_birth)
VALUES
('Steve Smith', 'Male', '1992-04-23'),
('Ashley Miller', 'Female', '1995-01-16')
;"

insert_student_table = "
INSERT INTO
    student(full_name, gender, date_of_birth)
VALUES
('Mia Yang', 'Female', '1996-09-15'),
('Bob Lee', 'Male', '1997-12-13'),
('Eric Rampy', 'Male', '1995-08-21'),
('Stefany Ferenz', 'Female', '1996-04-01')
;"

insert_operation_table = "
INSERT INTO 
    operation(student_id, staff_id, book_id, res_date, iss_date, is_iss) 
VALUES
(3, 1, 1, DATE('now', '-4 days'), DATE('now', '+10 days'), 0),
(1, 1, 3, DATE('now', '-1 days'), DATE('now', '+13 days'), 0),
(2, 2, 2, DATE('now', '-1 days'), DATE('now', '+6 days'), 0),
(4, 2, 2, DATE('now'), DATE('now', '14 days'), 0)
;"

update_staff_inf = "
UPDATE staff 
SET full_name = 'Ashley Bailey'
WHERE full_name = 'Ashley Miller'
;"

update_operation_inf = 
"UPDATE operation 
SET iss_date = DATE('now'), is_iss = 1
WHERE student_id = 3
;"

update_book_inf = "
UPDATE book SET book_amount = (book_amount + 1) 
WHERE book_name = 'The Metamorphosis'
;"

insert_new_operation = "
INSERT INTO 
    operation (student_id, staff_id, book_id, res_date, iss_date, is_iss) 
VALUES
(4, 1, 1, DATE('now'), DATE('now', '+14 days'), 0)
;"



student_inf = "
SELECT 
full_name
FROM student 
INNER JOIN operation 
    ON student.id = operation.student_id
WHERE operation.is_iss = 0
;"
